# KotlinBase

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/michel/KotlinBase/: Base.kt
src/main/kotlin/me/michel/KotlinBase/objects/: SendArmorStand.kt  SendObject.kt
src/main/resources/: plugin.yml
