buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.eftelist'
version '1.0-SNAPSHOT'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://ci.mg-dev.eu/plugin/repository/everything"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "http://nexus.okkero.com/repository/maven-releases/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'org.spigotmc:spigot:1.12.2-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'org.bukkit:craftbukkit:1.12.2-R0.1-SNAPSHOT'
    compile "com.okkero.skedule:skedule:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    relocate 'co.aikar.commands', 'me.eftelist.kore.acf'
}
configurations {
    jar.archiveName = 'Kore.jar'
}
build.dependsOn shadowJar
